<?php
	class Dialyorders_cron extends CI_controller{
		function __construct(){
			parent::__construct();	
			$this->load->model('Dialyorders_cron_model');
			$this->load->library('My_PHPMailer');
			$this->load->helper('notifications');
			$this->load->model('Customer_blogs');
			$this->load->model('Model_search');
			$this->load->helper('emailsmstemplate');
			$this->load->helper('general');
		}
		
		public function get_dialyorders(){
			$queryRecordsResult=$this->Dialyorders_cron_model->get_dialyorders();
			$dialy_orders_str="<span style='color:#ff3300'>Hello ".SITE_NAME." Admin, the below orders have been recieved at ".SITE_ADDR." in last 24 hours</span><br><br>";
			if(!empty($queryRecordsResult)){
				$dialy_orders_str.="<hr>";
				foreach($queryRecordsResult as $queryRecordsObj){
					$dialy_orders_str.="<br>";
					$dialy_orders_str.="Timestamp : ".date("D j M, Y",strtotime($queryRecordsObj->timestamp))."<br><br>";
					
					$dialy_orders_str.="<b>".$queryRecordsObj->customer_name. "</b> | ".$queryRecordsObj->address1.",".$queryRecordsObj->address2.",".$queryRecordsObj->city.",".$queryRecordsObj->state.",".$queryRecordsObj->country." - ".$queryRecordsObj->pincode."<br>";
					$dialy_orders_str.="<b>Phone : ".$queryRecordsObj->mobile."</b><br><br>";
					
					$get_inventory_attr_details_str=$this->Dialyorders_cron_model->get_inventory_attr_details($queryRecordsObj->inventory_id);
					if($queryRecordsObj->ord_sku_name!=''){	
						$dialy_orders_str.=$queryRecordsObj->ord_sku_name;	
					}else{	
						$dialy_orders_str.=$queryRecordsObj->product_name;	
					}	
					$dialy_orders_str.=" | SKU : ".$queryRecordsObj->sku_id."<br>";
					$dialy_orders_str.=$get_inventory_attr_details_str;
					$dialy_orders_str.="<br>";
					
					$dialy_orders_str.="Qty: ".$queryRecordsObj->quantity."<br>";
					$dialy_orders_str.="Order Date: ".date("D j M, Y",strtotime($queryRecordsObj->timestamp))."<br>";
					$dialy_orders_str.="Order ID: ".$queryRecordsObj->order_id."<br><br>";
					
					$dialy_orders_str.="Total Item Price: Rs. ".$queryRecordsObj->subtotal."<br>";
					
					if($queryRecordsObj->promotion_invoice_free_shipping>0){
						$dialy_orders_str.="Shipping charge (waived off): Rs. ".$queryRecordsObj->shipping_charge."<br>";
						$dialy_orders_str.="Total: Rs. ".$queryRecordsObj->subtotal."<br>";
					}else{
						$dialy_orders_str.="Shipping charge: Rs. ".$queryRecordsObj->shipping_charge."<br>";
						$dialy_orders_str.="Total: Rs. ".$queryRecordsObj->grandtotal."<br>";
					}
					$dialy_orders_str.="<br>";
					$dialy_orders_str.="<hr>";
					
				}
			}
			
			$dialy_orders_str.="<br><span style='color:#ff3300'>This is autogenerated report from Flamingo Ecommerce</span>";
			
			if(!empty($queryRecordsResult)){
			
				$email_stuff_arr=email_stuff();
				$mail = new PHPMailer;
				/*$mail->isSMTP();
				$mail->Host = $email_stuff_arr["fromemail_Host"];// live - localhost
				$mail->Port = '587';//  live - comment it 
				$mail->Auth = true;//  live - comment it 
				$mail->SMTPAuth = true;
				$mail->Username = $email_stuff_arr["fromemail_Username"];//  live - comment it 
				$mail->Password = $email_stuff_arr["fromemail_Password"];//  live - comment it 
				$mail->SMTPSecure = 'tls';*/
				$mail->From = $email_stuff_arr["fromemail_emailtemplate"];
				$mail->FromName = $email_stuff_arr["name_emailtemplate"];
				
				$mail->addAddress("rajitkumar1974@gmail.com");
				
				//$mail->addAddress("shareeshkumar.k@gmail.com");
				
				$mail->AddBCC("rajit@axonlabs.in");
				$mail->AddBCC("sucheta@axonlabs.in");
				$mail->AddBCC("karan@axonlabs.in");
				//$mail->AddBCC("shareeshk@gmail.com");
				//$mail->AddBCC("karan@axonlabs.in");
				
				$mail->addReplyTo( $email_stuff_arr["fromemail_emailtemplate"], $email_stuff_arr["name_emailtemplate"]);
				$mail->WordWrap = 50;
				$mail->isHTML(true);
				$mail->Subject = 'Dialy Order Report - '.SITE_NAME;;
				$mail->Body    = $dialy_orders_str;
				$check_date_sent_flag=$this->Dialyorders_cron_model->check_date_sent();
				if($check_date_sent_flag=="no"){
					if($mail->send()){
						$this->Dialyorders_cron_model->update_date_sent();
					}
				}
			}
						
						
		}
   
	
	}//end of class
?>