<?php
	$email_stuff_arr=email_stuff();
?>
<!-- page wapper-->
<div class="columns-container">
    <div class="container" id="columns">
        
        <!-- row -->
        <div class="row">
            <!-- Center colunm-->
            <div class="center_column col-xs-12 col-sm-12" id="center_column">
                <!-- page heading-->
                <h2 class="page-heading text-center">
                    <span class="page-heading-title2">TERMS & CONDITIONS</span>
                </h2>
                <!-- Content page -->
                <div class="content-text clearfix">
               
					<p>
						This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures. This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of <?php echo SITE_ADDR; ?> website owned by Magnum Label.

					</p>
					
					<p>
						The use of any product(s), service(s) or feature(s) (the “Materials”) available through <?php echo SITE_ADDR; ?> (hereinafter referred to as “Website”) is owned by  <span  style="color:#eda900;">	Magnum label, a company incorporated under the Indian Partnership Act, 1932 with its registered office at 39 Bhanu Nursing Home Road, Hosur Rd, Roopena Agrahara, Bommanahalli, Bengaluru, 560068, Karnataka, India (hereinafter referred to as “Magnum Label”).
						</span>
					</p>
					
					<p>
						For the purpose of these Terms of Use, wherever the context so requires “You” or “User” shall mean any natural or legal person who visits or uses the Website. MAGNUM LABEL allows the User to surf the Website without registering on the Website. The term “We”, “Us”, “Our” shall mean MAGNUM LABEL. Your use of the Website and services and tools are governed by the following terms and conditions (“Terms of Use”) as applicable to the Website including the applicable policies which are incorporated herein by way of reference. Use of the Website shall subject you to the policies that are applicable to the Website. By mere use of the Website, You shall be contracting with MAGNUM LABEL and these terms and conditions including the policies constitute your binding obligations, with MAGNUM LABEL.

					</p>
					<p>
					This Website, including all Materials present (excluding any applicable third party materials), is the property of MAGNUM LABEL and is copyrighted and protected by worldwide copyright laws and treaty provisions. You hereby agree to comply with all copyright laws worldwide in your use of this Website and to prevent any unauthorized copying of the Materials. MAGNUM LABEL does not grant any express or implied rights under any patents, trademarks, copyrights or trade secret information.
					</p>
					<p>
					When you use any Materials provided by us through the Website including but not limited to (e.g. customer comments and social actions) you will be subject to the rules, guidelines, policies, terms and conditions applicable to such services and they shall be deemed incorporated into the TOU and considered a part and parcel of the TOU. We reserve the right, at our sole discretion, to change, modify, add, or remove portions of the TOU at any time and without any prior written notice to you. It is your responsibility to review the TOU periodically for updates/changes. Your continued use of the Website following the changes will mean that you accept and agree to the revisions. As long as you comply with the TOU, we grant you a personal, non-exclusive, non-transferable, and limited privilege to enter and use the Website.
					</p>
					
					<p>
						ACCESSING, BROWSING OR OTHERWISE USING THE WEBSITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by MAGNUM LABEL Policies (including but not limited to Privacy Policy available on Privacy Policy as amended from time to time.
					</p>
					
					<h4>USER ELIGIBILITY</h4>
					
					<p class="mt-10">
						Use of the Website is available only to persons who can form legally binding contracts under Indian Contract Act, 1872. Persons who are “incompetent to contract” within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a User of the Website and shall not use the website. As a minor if you wish to use the website, such use may be made by your legal guardian or parents on the Website. MAGNUM LABEL reserves the right to terminate your membership and / or refuse to provide you with access to the Website if it is brought to MAGNUM LABEL’ notice or if it is discovered that you are under the age of 18 years.
					</p>
					<h4>YOUR ACCOUNT AND REGISTRATION OBLIGATIONS</h4>
					<p class="mt-10">
						If you use the Website, You shall be responsible for maintaining the confidentiality of your Display Name and Password and you shall be responsible for all activities that occur under your Display Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the this Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You with access to the Website.
					</p>
					
					<h4>COMMUNICATIONS </h4>
					<p class="mt-10">
						When You use the Website or send emails or other data, information or communication to us, You agree and understand that You are communicating with Us through electronic records and You consent to receive communications via electronic records from us periodically and as and when required. We may communicate with you by email or by such other mode of communication, electronic or otherwise.
					</p>
					
					<h4>CHARGES  </h4>
					<p class="mt-10">
						Membership on the Website is free. MAGNUM LABEL does not charge any fee for browsing the e-commerce portal. MAGNUM LABEL reserves the right to change its Fee Policy from time to time. In particular, MAGNUM LABEL may at its sole discretion introduce new services and modify some or all of the existing services offered on the Website. In such an event MAGNUM LABEL reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services, as the case may be. Changes to the fee policy shall be posted on the Website and such changes shall automatically become effective as the case may be once posted on the portal. Unless otherwise stated, all fees shall be quoted in Indian Rupees. You shall be solely responsible for compliance of all applicable laws including those in India for making payments to MAGNUM LABEL.
					</p>
					
					<h4>PRIVACY </h4>
					<p class="mt-10">
						We view protection of your privacy as a very important principle. We understand clearly that You and Your Personal Information is one of our most important assets. We store and process Your Information including any sensitive financial information collected (as defined under the Information Technology Act, 2000), if any, on computers that may be protected by physical as well as reasonable technological security measures and procedures in accordance with Information Technology Act 2000 and Rules there under. Our current Privacy Policy is available on demand by written request to to <a href="mailto:<?php echo SITE_EMAIL_ENQ; ?>
"><?php echo SITE_EMAIL_ENQ; ?></a>. If you object to Your Information being transferred or used in this way mentioned here-with please completely avoid the use of the services provided by Magnum Label through <?php echo SITE_ADDR; ?> or any other similar platform it chooses so fit as the case may be.

					</p>
									
					<p>
						If You object to Your Information being transferred or used in this way please do not use Website. 
					</p>
					
					<p>
						We may share personal information with our other corporate entities and affiliates. These entities and affiliates may market to you as a result of such sharing unless you explicitly opt-out. We may disclose personal information to third parties. This disclosure may be required for us to provide you access to our Services, to comply with our legal obligations, to enforce our User Agreement, to facilitate our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Services. We do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.
					</p>
					
					<p>
						We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users or the general public.
					</p>


<p>
						We and our affiliates will share some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information.
					</p>
					
					
					<h4 class="mt-10">DISCLAIMER OF WARRANTIES AND LIABILITY   </h4>
					<p class="mt-10">
						This Website, all the Materials and information/content (including but not limited to software) and services, included on or otherwise made available to you through this website are provided on “as is” and “as available” basis without any representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the forgoing paragraph, MAGNUM LABEL does not warrant that:
					</p>
					<ul style="list-style-type:circle;list-style-position:inside;">
						<li>This Website will be constantly available, or available at all; or</li>
						<li>The information on this Website is complete, true, accurate or non-misleading.</li>
					</ul>
					<p class="mt-10">
						

MAGNUM LABEL will not be liable to you in any way or in relation to the Materials of, or use of, or otherwise in connection with, the Website. MAGNUM LABEL does not warrant that this site; information, content, Materials, product (including software) or services included on or otherwise made available to You through the Website; their servers; or electronic communication sent from Us are free of viruses or other harmful components.

					</p>
					<h4>INDEMNITY  </h4>
					<p class="mt-10">
						

You shall indemnify and hold harmless MAGNUM LABEL, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or actions including reasonable attorneys’ fees, made by any third party or penalty imposed due to or arising out of Your breach of this Terms of Use, privacy Policy and other Policies, or Your violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party.

					</p>
					
					<h4>LIMITATION OF DAMAGES  </h4>
					<p class="mt-10">
						
In no event shall MAGNUM LABEL or any of its subsidiaries or affiliates be liable to any entity for any direct, indirect, special, consequential or other damages (including, without limitation, any lost profits, business interruption, loss of information or programs or other data on your information handling system) that are related to the use of, or the inability to use, the content, materials, and functions of this Website or any linked Website, even if MAGNUM LABEL is expressly advised of the possibility of such damages.

					</p>
					
					<h4>DISCLAIMER  </h4>
					<p class="mt-10">
						
The Website may contain inaccuracies and typographical and clerical errors. MAGNUM LABEL reserves the right, in its sole discretion, to correct any errors or omissions in any portion of the Website. MAGNUM LABEL may make any other changes to the Website, the materials and the products, programs, services or prices (if any) described in the Website at any time without notice. This Website is for informational purposes only and should not be construed as technical advice of any manner.
 


					</p>
					
					<h4>APPLICABLE LAW   </h4>
					<p class="mt-10">
Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall be exclusively in Bangalore.

					</p>
					
					<h4>CONTACT US  </h4>
					<p class="mt-10">
						
Please contact us at <a href="mailto:<?php echo SITE_EMAIL_ENQ; ?>"><?php echo SITE_EMAIL_ENQ; ?></a> for any questions or comments (including all inquiries unrelated to copyright infringement) regarding this Website.

					</p>
					
					
					<h4>GRIEVANCE OFFICER  </h4>
					<p class="mt-10">
In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:

					</p>
					
					<p>
					<!--Mr. Ramesh Ramanujam-->
</p>
	
				
					<ul class="mt-10">
					<h4>Mr. Rajit Kumar</h4>
						<li><?php echo SITE_ADDR; ?>, </li>
						<li>No. 988, Ground Floor,</li>
						<li>1st Cross, HAL 2nd Stage,</li>
						<li>Indira Nagar, Bengaluru 560008</li>
					</ul>
					
					<ul class="mt-20">
						<li>Phone /Whatsapp:<a href="tel:+918050504950"> +91 – 80505 04950 </a></li>
						<li>Email: <a href="mailto:<?php echo SITE_EMAIL_ENQ; ?>"><?php echo SITE_EMAIL_ENQ; ?></a> </li>
						<li>Work Hours: Mon – Sat (09:00 – 05:30pm) | Please check with us on public / company list of holidays </li>
					</ul>

					
                </div>
                <!-- ./Content page -->
            </div>
            <!-- ./ Center colunm -->
        </div>
        <!-- ./row-->
    </div>
</div>
<!-- ./page wapper-->
